spring.application.name=mywebsite
#서버포트
server.port=8080

#db설정
spring.datasource.url=jdbc:mariadb://192.168.1.109:3306/mywebsite_db
spring.datasource.username=myuser
spring.datasource.password=1776
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect